# api-rest

./: pom.xml
src/main/java/com/NTTData/prueba_api/: PruebaApiApplication.java
src/main/java/com/NTTData/prueba_api/api/controller/: clientes.java
src/main/java/com/NTTData/prueba_api/dto/: ClienteDTO.java  ErrorResponseDTO.java
src/main/java/com/NTTData/prueba_api/exception/: ClienteNoEncontradoException.java  TipDocumentationException.java  TipoDocumentoInvalidoException.java
src/main/java/com/NTTData/prueba_api/service/: ClienteService.java
src/main/java/com/NTTData/prueba_api/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/NTTData/prueba_api/: PruebaApiApplicationTests.java
src/test/java/com/NTTData/prueba_api/service/impl/: ClienteServiceImplTest.java
