spring.application.name=prueba-api
server.port=8090
logging.level.org.springframework=INFO
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
logging.level.root=INFO
logging.level.com.NTTData=DEBUG
logging.file.name=logs/app.log
