# Informacion del proyecto
spring.application.name=prueba-api
server.port=8090
server.address=0.0.0.0

# Configuracion de logs
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.NTTData=DEBUG
logging.file.name=logs/app.log

# Configuracion de errores
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
spring.devtools.restart.enabled=false
